# spring-relay-proj

./: README.md  pom.xml
cec-order/: pom.xml
cec-order/src/main/java/com/lucfzy/: OrderAppApplication.java
cec-order/src/main/java/com/lucfzy/controller/: OrderController.java
cec-order/src/main/java/com/lucfzy/feign/: SaleClient.java
cec-order/src/main/resources/: application.yml
cec-sale/: pom.xml
cec-sale/src/main/java/com/lucfzy/: SaleAppApplication.java
cec-sale/src/main/java/com/lucfzy/controller/: SaleController.java
cec-sale/src/main/resources/: application.yml
nacos-spring-cloud-alibaba-config-client/: pom.xml
nacos-spring-cloud-alibaba-config-client/src/main/java/com/lucfzy/: ConfigClientApplication.java
nacos-spring-cloud-alibaba-config-client/src/main/java/com/lucfzy/controller/: TestController.java
nacos-spring-cloud-alibaba-config-client/src/main/resources/: application.yml
spring-eureka-center/: pom.xml
spring-eureka-center/src/main/java/com/lucfzy/: EurekaAppApplication.java
spring-relay-gateway-center/: pom.xml
spring-relay-gateway-center/src/main/java/com/lucfzy/: GatewayAppApplication.java
